<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AlexMalyutinDev.ViewModelBinding.csproj" />
        <ProjectReference Include="..\ViewModelBindingGenerator\ViewModelBindingGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEditor.CoreModule">
        <HintPath>..\..\Temp\Bin\Debug\AlexMalyutinDev.ViewModelBinding\UnityEditor.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
