# ugui-view-model

./: LICENSE  README.md
Assets/Concept/: BindableView.cs  BindingResolver.cs  ExampleViewModel.cs  LabelView.cs  PropertyView.cs  ViewDataBridge.cs  ViewModelPropertyAttribute.cs  ViewModelPropertyNameAttribute.cs  ViewModelRoot.cs
Assets/Concept/Editor/: ViewModelPropertyDrawer.cs  ViewModelRootEditor.cs
Assets/Concept/Views/: BridgeTypeException.cs  ButtonView.cs  InputFieldView.cs  LabelView.cs  SliderView.cs
Assets/Examples/: ExampleViewModel.cs
Assets/Scenes/: SampleScene.unity
Generator/: .gitignore  ViewModelBindingGenerator.sln
Generator/Tests/: RootViewModelBase.cs  TestRootViewModel.cs  Tests.csproj  ViewModelRootAttribute.cs
Generator/ViewModelBindingGenerator/: SourceBuilder.cs  Utils.cs  ViewModelBindingGenerator.csproj  ViewModelRootGenerator.cs
Generator/ViewModelBindingGenerator.Tests/: TestRootViewModel.cs  ViewModelBindingGenerator.Tests.csproj
ProjectSettings/: ProjectSettings.asset
